{
  "name": "openmusic-api-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "NODE_ENV=production node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "Aldy Martinus Jayadi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "amqplib": "^0.10.3",
    "auto-bind": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.1.4",
    "joi": "^17.11.0",
    "nanoid": "^3.1.20",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3",
    "redis": "^4.6.12"
  }
}
