{
  "name": "openmusic-queue-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "consumer.js",
  "scripts": {
    "start:prod": "NODE_ENV=production node ./src/consumer.js",
    "start:dev": "nodemon ./src/consumer.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "Aldy Martinus Jayadi",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "auto-bind": "^4.0.0",
    "dotenv": "^16.1.4",
    "nodemailer": "^6.9.9",
    "pg": "^8.11.3"
  }
}
